# TicketingSystem

./: Program.cs  Startup.cs  TicketingSystem.csproj  TicketingSystem.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: HomeController.cs  TicketingController.cs
Data/: ApplicationDbContext.cs  EFTicketRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  Repository.cs  SeedData.cs  TicketContext.cs  UnitOfWork.cs
Infrastructure/: OwnershipAuthorization.cs
Migrations/: 20210425182240_Initial.Designer.cs  20210425182240_Initial.cs  20210425183620_Intial2.Designer.cs  20210425183620_Intial2.cs  20210425204403_build1.Designer.cs  20210425204403_build1.cs  20210523221225_fred.Designer.cs  20210523221225_fred.cs  20210523231835_idid.Designer.cs  20210523231835_idid.cs  20210523234507_ar.Designer.cs  20210523234507_ar.cs  20210523234813_lasttime.Designer.cs  20210523234813_lasttime.cs  TicketContextModelSnapshot.cs
Models/: SeedData.cs  TicketClass.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Ticket.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Views/Ticketing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
